<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Songstagram</title>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--font setting-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">

    <!--icon setting-->
    <script src="https://kit.fontawesome.com/989420847f.js" crossorigin="anonymous"></script>

    <style>
    .* {
        font-family: 'Noto Sans KR', sans-serif;
    }

    body{
        padding-top: 70px;
        background-color: rgb(20, 20, 20);
    }

    .header {
        margin: 0px;
        align-items: center;
    }

    .header_container {
        width: 100%;
        height: 10%;
        display: flex;
        position: fixed;
        background-color: rgb(20, 20, 20);
        top: 0px;
        z-index: 999;
    }

    .logo, .search, .header_nav {
        margin-left: 200px;
        align-items: center;
    }

    .logo{
        margin-left: 30rem;
        height: 100px;
        color: white;
    }

    @keyframes flicker {
    0%, 18%, 22%, 25%, 53%, 57%, 100% {

      text-shadow:
      0 0 4px #0fa,
      0 0 11px #0fa,
      0 0 19px #0fa,
      0 0 40px #0fa,
      0 0 80px #fff,
      0 0 90px #0fa,
      0 0 100px #fff,
      0 0 150px #0fa;

  }
  20%, 24%, 55%, 78%{
      text-shadow: none;
  }
}

    .songstagram {
        align-items: center;
        margin-top: 20px;
        width: 135px;
        height: 60px;
        border-color: transparent;
        background-color: transparent;
        cursor: pointer;
        color: #fff;
        font-family: 'Cookie', cursive;
        font-size: 50px;
        animation: flicker 1.1s infinite alternate;
    }

    .search {
        align-items: center;
        margin-left: 15rem;
        display: flex;
    }

    .search_icon {
        color: white;
        font-size: 22px;
        border-color: transparent;
        background-color: transparent;
        cursor: pointer;
    }

    input {
        width: 250px;
        border: 1px solid #bbb;
        border-radius: 8px;
        padding: 10px 12px;
        font-size: 14px;
    }

    .search_engine input::placeholder {
        text-align: center;
    }

    input:focus::placeholder {
        text-align: left;
    }

    .header_nav {
        margin-left: 3rem;
        display: flex;
    }

    .header_nav .home, .dm, .add_feed, .explore, .notice{
        width: 30px;
        color: white;
        font-size: 22px;
        border-color: transparent;
        background-color: transparent;
        cursor: pointer;
        margin: 7px;
    }

    .feed_border {
        width: 670px;
        height: 820px;
        margin-left: 30rem;
        margin-top: 50px;
        margin-bottom: 100px;
        border: 3px solid white;
        border-radius: 3%;
        align-items: center;
        background-color: black
    }

    .feed_border .feed {
        width: 650px;
        height: 800px;
        margin-left: 7px;
        margin-top: 7px;
        border: 1px solid white;
        border-radius: 3%;
        background-color: rgb(230, 230, 230);
        align-items: center;
    }

    .feed_header {
        height: 70px;
        align-items: center;
    }

    .feed_header_container {
        display: flex;
    }

    .user_photo {
        margin-left: 20px;
        height: 100px;
    }

    .profile_img {
        align-items: center;
        margin-top: 20px;
        width: 50px;
        height: 50px;
        border: 1px solid black;
        border-radius: 50%;
    }

    .profile_img >img {
        height: 100%;
        width: 100%;
        cursor: pointer;
    }

    .user_profile {
        float: left;
        margin-left: 20px;
        width: 300px;
        color:#262626;
    }

    .user_profile .user_id {
        margin-top: 10px;
        font-size: 20px;
        font-weight: bold;
        line-height: 40px;
    }

    .ellipsis_nav {
        display: flex;
    }

    .ellipsis_nav .ellipsis{
        font-size: 30px;
        border-color: transparent;
        background-color: transparent;
        cursor: pointer;
        margin-left: 200px;
    }

    .photos {
        margin: 15px;
        margin-top: 20px;
        height: 500px;
        align-items: center;
    }

    .carousels {
        align-items: center;
        height: 500px;
        margin-bottom: 15px;
    }

    .photos .photo {
        width: 100%;
        height: 100%;
    }

    .photo, .d-block w-100 {
        position: relative;
        z-index: 2;
    }

    .carousel-inner {
        z-index: 4;
    }

    .carousel-control-prev, .carousel-control-next {
        z-index: 5;
    }

    .behind_photo {
        color: red;
        font-size: 200px;
        text-align: center;
        position: relative;
        top: -400px;
        z-index: 1;
    }

    .reaction {
        margin: 10px;
        margin-top: 20px;
        height: 35px;
        align-items: center;
        display: flex;
    }

    .reaction .like, .like_color, .comment, .share {
        font-size: 35px;
        border-color: transparent;
        background-color: transparent;
        cursor: pointer;
    }

    .like_color {
        background-color: transparent;
        border-color: transparent;
    }

    .comment, .share {
        margin-left: 15px;
    }

    .reaction .reaction_button {
        width: 50%;
    }

    .reaction .like_count {
        width: 50%;
        font-size: 22px;
        font-family: 'Poor Story', cursive;
        text-align: right;
    }

    .like_people {
        border-color: transparent;
        background-color: transparent;
        cursor: pointer;
        font-size: 22px;
        font-family: 'Poor Story', cursive;
        font-weight: bold;
    }

    .post {
        margin: 10px 15px 0px 20px;
        height: 40px;
        overflow: hidden
    }

    .post .about_post {
        font-size: 17px;
        font-family: 'Poor Story', cursive;
        font-weight: bold;
    }

    .comments {
        margin: 0px 15px 0px 15px;
        font-family: 'Poor Story', cursive;
    }

    .footer {
        position: fixed;
        right: 540px;
        bottom: 690px;
        color: white;
   }

    .carousel slide .d-block w-100 {
        width: 100%;
        height: 100%;
    }



    .footer__nav > button {
        color: white;
        font-size: 15px;
        border-color: transparent;
        background-color: transparent;
        cursor: pointer;
        margin: 0px;
        width: 65px;
    }

    .list-group {
        width: 230px;
        margin-bottom: 30px;
    }

    .list-group > button {

        cursor: pointer;
    }

    .footer {
        top: 125px;
        left: 1235px;
    }

    .footer {
        width: 500px;
    }

    .footer__copyright {
        margin-left: 15px;
    }

    .follow {
        border-radius: 10%;
        font-size: 14px;
        font-weight: bold;
        width: 70px;
        height: 30px;
        margin-left: 20px;
    }

    .list-group-item {
        align-items: center;
        display: flex;
    }

    .list-group-item .user_id {
        font-size: 15px;
        font-weight: bold;
    }

    .user_info {
        margin-left: 5px;
    }

    .list-group-item .user_location {
        font-size: 10px;
    }

    .recommend_profile_img {
        align-items: center;
        width: 30px;
        height: 30px;
        border: 1px solid black;
        border-radius: 50%;
    }

    .one_comment {
        font-size: 15px;
        display: flex;
    }

    .comment_user_id {
        border-color: transparent;
        background-color: transparent;
        cursor: pointer;
        font-weight: bold;
        margin-right: 15px;
    }

    .comment_content {
        font-size: 15px;
        line-height: 30px;
    }

    .my_comment {
        margin-left: 15px;
        display: flex;
    }

    .leave_comment {
        width: 530px;
        height: 30px;
    }

    .comment_post {
        margin-left: 15px;
        border-radius: 15%;
        font-weight: bold;
    }

    </style>
</head>

<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<div class="whole">
    <div class="header">
        <div class="header_container">
            <div class="logo">
                <!--로고 클릭 시 새로고침 가능하게-->
                <button class="songstagram" onClick="window.location.reload()">Songstagram</button>
            </div>
            <div class="search">
                <button class="search_icon" id="search_button">
                    <i class="fa-solid fa-magnifying-glass"></i></i>
                </button>
                <div>
                    <form class="search_engine"><input type="text" placeholder="검색"></form>
                </div>
            </div>
            <div class="header_nav">
                <ul>
                    <button class="home" onClick="window.location.reload()"><i class="fas fa-house"></i>
                    </button>
                    <button class="dm" id="dm_button"><i class="fa-regular fa-paper-plane"></i>
                    </button>
                    <button class="add_feed" id="add_feed_button"><i class="fa-regular fa-square-plus"></i>
                    </button>
                    <button class="explore" id="explore_button"><i class="fa-regular fa-compass"></i>
                    </button>
                    <button class="notice" id="notice_button"><i class="fa-regular fa-heart"><span
                            class="position-absolute top+20 start-40 translate-middle p-2 bg-danger border border-light rounded-circle">
    <span class="visually-hidden">New alerts</span>
  </span></i>
                    </button>
                </ul>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="recommend">
            <ul class="list-group">
                <li class="list-group-item">
                    <div class="recommend_user_photo">
                        <a href="">
                            <img class="recommend_profile_img" src="../img/프사.png" alt="Profile Image">
                        </a>
                    </div>
                    <div class="user_info">
                        <div class="user_id">someone1</div>
                        <div class="user_location">누구지</div>
                    </div>
                    <button class="follow">팔로우</button>
                </li>
                <li class="list-group-item">
                    <div class="recommend_user_photo">
                        <a href="">
                            <img class="recommend_profile_img" src="../img/프사.png" alt="Profile Image">
                        </a>
                    </div>
                    <div class="user_info">
                        <div class="user_id">someone2</div>
                        <div class="user_location">누구게</div>
                    </div>
                    <button class="follow">팔로우</button>
                </li>
                <li class="list-group-item">
                    <div class="recommend_user_photo">
                        <a href="">
                            <img class="recommend_profile_img" src="../img/프사.png" alt="Profile Image">
                        </a>
                    </div>
                    <div class="user_info">
                        <div class="user_id">someone3</div>
                        <div class="user_location">누구게용</div>
                    </div>
                    <button class="follow">팔로우</button>
                </li>
                <li class="list-group-item">
                    <div class="recommend_user_photo">
                        <a href="">
                            <img class="recommend_profile_img" src="../img/프사.png" alt="Profile Image">
                        </a>
                    </div>
                    <div class="user_info">
                        <div class="user_id">someone4</div>
                        <div class="user_location">누구일까</div>
                    </div>
                    <button class="follow">팔로우</button>
                </li>
                <li class="list-group-item">
                    <div class="recommend_user_photo">
                        <a href="">
                            <img class="recommend_profile_img" src="../img/프사.png" alt="Profile Image">
                        </a>
                    </div>
                    <div class="user_info">
                        <div class="user_id">someone5</div>
                        <div class="user_location">누구냐진짜</div>
                    </div>
                    <button class="follow">팔로우</button>
                </li>
            </ul>
        </div>
        <div class="footer__column">

            <nav class="footer__nav">
                <button>소개</button>
                <button>도움말</button>
                <button>언어</button>
            </nav>
        </div>
        <div class="footer__column">
            <span class="footer__copyright">© 2022 Songstagram</span>
        </div>
    </footer>
    <article class="feed_border" id="feed1">
        <div class="feed">
            <header class="feed_header">
                <div class="feed_header_container">
                    <div class="user_photo">
                        <a href="">
                            <img class="profile_img" src="../img/프사.png" alt="Profile Image">
                        </a>
                    </div>
                    <div class="user_profile">
                        <div class="user_id">songheew</div>
                        <div class="user_location">Seoul, South Korea</div>
                    </div>
                    <div class="ellipsis_nav">
                        <button type="button" class="ellipsis" data-bs-toggle="modal" data-bs-target="#staticBackdrop1">
                            <i class="fa-solid fa-ellipsis"></i></button>
                        </button>
                        <div class="modal fade" id="staticBackdrop1" data-bs-backdrop="static" data-bs-keyboard="false"
                             tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        1번째 피드의 더 보기를 누르셨습니다!
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        무슨일이시죵?
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="photos">
                <div class="photo"><img class="photo" id="photo1" src="../img/삼겹살.png" alt="게시물"
                                        ondblclick="fadeOut(id)"></div>
                <div class="behind_photo"><i class="fa-solid fa-heart"></i></div>
            </div>
            <script>
                function fadeOut(id) {
                    var like_button_id="like_button"+id.substring(5, );
                    console.log(like_button_id);
                    document.getElementById(like_button_id).style.color='red';
                    document.getElementById(id).style.opacity=0.3;
                    document.getElementById("carouselExampleControls").style.opacity=0.3;
                    setTimeout(function() { document.getElementById(id).style.opacity=1; document.getElementById("carouselExampleControls").style.opacity=1;}, 400);
                }











            </script>
            <div class="reaction">
                <div class="reaction_button">
                    <button class="like" id="like_button1" onclick="clickLike(id)"><i class="fa-regular fa-heart"></i>
                    </button>

                    <script>
                         function clickLike(id) {
                            if (document.getElementById(id).style.color != 'red') {
                                document.getElementById(id).style.color='red';
                            }
                            else {
                                document.getElementById(id).style.color='black';
                            }
                        }











                    </script>
                    <button class="comment"><i class="fa-regular fa-message"></i>
                    </button>
                    <button class="share"><i class="fa-solid fa-share-nodes"></i>
                    </button>

                </div>

                <div class="like_count">
                    <button type="button" class="like_people" data-toggle="popover"
                            data-bs-content="Me, You, Someone1, Someone2, Someone3" placement="auto">5명
                    </button>
                    이 좋아요를 눌렀습니다.
                </div>
                <script>
                    $( function () {
                        $( '.like_people' ).popover( {
                            container: '.like_count'
                        } );
                    } );










                </script>
            </div>
            <div class="post">
                <div class="about_post">
                    냠냠굿~😋
                </div>
            </div>
            <div class="comments">
                <div class="one_comment"><button class="comment_user_id">아무개씨</button><div class="comment_content">맛있겠당</div></div>
                <div class="one_comment"><button class="comment_user_id">땡땡땡씨</button><div class="comment_content">여기 어디에용?</div></div>
            </div>
            <div class="my_comment">
                <input type="text" class="leave_comment" placeholder="댓글 남기기">
                <button class="comment_post">남기기</button>
            </div>
        </div>
    </article>
    <article class="feed_border" id="feed2">
        <div class="feed">
            <header class="feed_header">
                <div class="feed_header_container">
                    <div class="user_photo">
                        <a href="">
                            <img class="profile_img" src="../img/프사.png" alt="Profile Image">
                        </a>
                    </div>
                    <div class="user_profile">
                        <div class="user_id">songheew</div>
                        <div class="user_location">Seoul, South Korea</div>
                    </div>
                    <div class="ellipsis_nav">
                        <button type="button" class="ellipsis" data-bs-toggle="modal" data-bs-target="#staticBackdrop2">
                            <i class="fa-solid fa-ellipsis"></i></button>
                        </button>
                        <div class="modal fade" id="staticBackdrop2" data-bs-backdrop="static" data-bs-keyboard="false"
                             tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        2번째 피드의 더 보기를 누르셨습니다!
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        또 무슨일이시죵?
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="carousels">
            <div id="carouselExampleControls" class="carousel slide" data-bs-interval="false"
                 style="width: 620px; height: 500px; overflow: hidden; margin-top: 20px; margin-left: 15px; margin-right: 15px">
                <div class="carousel-inner" id="photo2" ondblclick="fadeOut(id)">
                    <div class="carousel-item active">
                        <img src="../img/교수님끝내주세용1.png" class="d-block w-100" alt="..."
                             style="max-width: 620px; max-height: 500px">
                    </div>
                    <div class="carousel-item">
                        <img src="../img/교수님끝내주세용2.png" class="d-block w-100" alt="..."
                             style="max-width: 620px; max-height: 500px">
                    </div>
                    <div class="carousel-item">
                        <img src="../img/교수님끝내주세용3.png" class="d-block w-100" alt="..."
                             style="max-width: 620px; max-height: 500px">
                    </div>
                    <div class="carousel-item">
                        <img src="../img/교수님끝내주세용4.png" class="d-block w-100" alt="..."
                             style="max-width: 620px; max-height: 500px">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div class="behind_photo"><i class="fa-solid fa-heart"></i></div>
                </div>
                        <div class="reaction">
                <div class="reaction_button">
                    <button class="like" id="like_button2" onclick="clickLike(id)"><i class="fa-regular fa-heart"></i>
                    </button>
                    <button class="comment"><i class="fa-regular fa-message"></i>
                    </button>
                    <button class="share"><i class="fa-solid fa-share-nodes"></i>
                    </button>
                </div>
                <div class="like_count">
                    <button type="button" class="like_people" data-toggle="popover"
                            data-bs-content="Me, You, Someone1, Someone2, Someone3" placement="auto">5명
                    </button>
                    이 좋아요를 눌렀습니다.
                </div>
            </div>
            <div class="post">
                <div class="about_post">
                    교수님 끝내주세용;;;;;
                </div>
            </div>
            <div class="comments">
                <div class="one_comment"><button class="comment_user_id">아무개씨</button><div class="comment_content">튜터님 끝내주세요!!!</div></div>
                <div class="one_comment"><button class="comment_user_id">땡땡땡씨</button><div class="comment_content">허허 그 정도는 아닌데 고마워요!!</div></div>
            </div>
            <div class="my_comment">
                <input type="text" class="leave_comment" placeholder="댓글 남기기">
                <button class="comment_post">남기기</button>
            </div>
        </div>
    </article>
    <article class="feed_border" id="feed3">
        <div class="feed">
            <header class="feed_header">
                <div class="feed_header_container">
                    <div class="user_photo">
                        <a href="">
                            <img class="profile_img" src="../img/프사.png" alt="Profile Image">
                        </a>
                    </div>
                    <div class="user_profile">
                        <div class="user_id">songheew</div>
                        <div class="user_location">Seoul, South Korea</div>
                    </div>
                    <div class="ellipsis_nav">
                        <button type="button" class="ellipsis" data-bs-toggle="modal" data-bs-target="#staticBackdrop3">
                            <i class="fa-solid fa-ellipsis"></i></button>
                        </button>
                        <div class="modal fade" id="staticBackdrop3" data-bs-backdrop="static" data-bs-keyboard="false"
                             tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        3번째 피드의 더 보기를 누르셨습니다!
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        또~~~~ 무슨일이시죵?
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="photos">
                <div class="photo"><img class="photo" id="photo3" src="../img/부메랑1.gif" alt="게시물"
                                        ondblclick="fadeOut(id)"></div>
                <div class="behind_photo"><i class="fa-solid fa-heart"></i></div>
            </div>
            <div class="reaction">
                <div class="reaction_button">
                    <button class="like" id="like_button3" onclick="clickLike(id)"><i class="fa-regular fa-heart"></i>
                    </button>
                    <button class="comment"><i class="fa-regular fa-message"></i>
                    </button>
                    <button class="share"><i class="fa-solid fa-share-nodes"></i>
                    </button>
                </div>
                <div class="like_count">
                    <button type="button" class="like_people" data-toggle="popover"
                            data-bs-content="Me, You, Someone1, Someone2, Someone3" placement="auto">5명
                    </button>
                    이 좋아요를 눌렀습니다.
                </div>
            </div>
            <div class="post">
                <div class="about_post">
                    부부부부메랑
                </div>
            </div>
            <div class="comments">
                <div class="one_comment"><button class="comment_user_id">아무개씨</button><div class="comment_content">짠짠짠~</div></div>
                <div class="one_comment"><button class="comment_user_id">땡땡땡씨</button><div class="comment_content">술냄새나여;;;</div></div>
            </div>
            <div class="my_comment">
                <input type="text" class="leave_comment" placeholder="댓글 남기기">
                <button class="comment_post">남기기</button>
            </div>
        </div>
    </article>
</div>

</body>
</html>